
header {
  .headLine {
    height: 34px;
    background: @mainColor;
  }

  .introduction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width:100%;

    img {
      width: 100%;
    }
    div {
      &:before {
        content: '';
      }
      position: absolute;
      bottom: 20%;
      font-family: 'signika-light';
      font-size: 13em;
      color: @mainColor;
      opacity: 0.7;
      width: 100%;
    }
  }
}
