.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.backgroundGradiant(@from, @to) {
  background: @from;
  background: -webkit-linear-gradient( @from, @to);
  background:    -moz-linear-gradient( @from, @to);
  background:     -ms-linear-gradient( @from, @to);
  background:      -o-linear-gradient( @from, @to);
  background:         linear-gradient( @from, @to);
}

.fontface (@fontname, @fontfile) {
  @font-face {
    font-family: @fontname;
    src: url('../fonts/@{fontfile}-webfont.eot');
    src: url('../fonts/@{fontfile}-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/@{fontfile}-webfont.woff') format('woff'),
    url('../fonts/@{fontfile}-webfont.ttf') format('truetype'),
    url('../fonts/@{fontfile}-webfont.svg#@{fontfile}') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
